# MavenDemoByItCa

commonutils/: pom.xml
commonutils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
democore/: pom.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/Mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/service/: ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/Service/imp/: ItemServiceImp.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/controller/: ItemController.java
manager/manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/src/main/java/com/zhangruiqiang/: MyPortlet.java
manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
