<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo-core</artifactId>
        <groupId>com.zhangruiqiang</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../democore/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>manager-web</module>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-interface</module>
        <module>manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhangruiqiang</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                        <path>/</path>
                        <port>8080</port>

                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
